{"private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","test":"vitest run","test:e2e":"playwright test"},"dependencies":{"@next/env":"latest","next":"latest","pg":"latest","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"@playwright/test":"latest","@testing-library/react":"latest","@testing-library/user-event":"latest","@types/node":"latest","@types/pg":"latest","@types/react":"latest","@types/react-dom":"latest","jsdom":"latest","typescript":"latest","vite":"latest","vitest":"latest"}}